<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/is_that_a_pressy_dialog_title_font_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txtIsThatAPressyHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/is_that_a_pressy_header_margin" android:layout_marginBottom="@dimen/is_that_a_pressy_header_margin" android:text="@string/is_that_a_pressy_message" />
    <ImageButton android:id="@id/btnPressyPlugged" android:background="@drawable/is_that_a_pressy_button_background" android:padding="@dimen/is_that_a_pressy_button_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/is_that_a_pressy_buttons_margin" android:layout_marginRight="@dimen/is_that_a_pressy_buttons_margin" android:src="@drawable/ic_dialog_pressy" android:layout_weight="1.0" />
    <ImageButton android:id="@id/btnHeadphonesWithPressyPlugged" android:background="@drawable/is_that_a_pressy_button_background" android:padding="@dimen/is_that_a_pressy_button_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/is_that_a_pressy_buttons_margin" android:src="@drawable/ic_dialog_pressy_and_headphones" android:layout_weight="1.0" />
    <ImageButton android:id="@id/btnHeadphonesPlugged" android:background="@drawable/is_that_a_pressy_button_background" android:padding="@dimen/is_that_a_pressy_button_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/is_that_a_pressy_buttons_margin" android:layout_marginRight="@dimen/is_that_a_pressy_buttons_margin" android:layout_marginBottom="@dimen/is_that_a_pressy_buttons_margin" android:src="@drawable/ic_dialog_headphones" android:layout_weight="1.0" />
</LinearLayout>