<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="vertical" android:id="@id/radioGroupAutomateItOptions" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radioAutomateItLaunchApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/automateit_launch_automateit_app" style="@style/PressyRadioButton" />
    <RadioButton android:id="@id/radioAutomateItLaunchRule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/automateit_launch_rule" style="@style/PressyRadioButton" />
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroupAutomateItRules" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_radio_group_checkbox_left_indent_level2" />
</RadioGroup>