<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_radio_group_checkbox_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_action_record" />
</LinearLayout>