<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/pressy_element_fill_color" android:id="@id/btnSetAsDefault" android:background="@drawable/button_background" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_text_set_pressy_as_default" android:layout_alignParentTop="true" />
</RelativeLayout>