<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_action_record" android:scaleType="centerInside" />
    <TextView android:gravity="center_horizontal" android:id="@id/txtAudioTakenTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TIME TAKEN" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btnDeleteAudio" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_content_discard" android:layout_weight="1.0" />
        <ImageButton android:id="@id/btnPlayPauseAudio" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_av_play" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>