<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="vertical" android:id="@id/radioGroupMediaAction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_radio_group_checkbox_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radioPlayMediaAudio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/radio_button_media_audio" style="@style/PressyRadioButton" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutMediaAudioProperties" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large">
        <Button android:layout_gravity="center_horizontal" android:id="@id/btnSelectAudio" android:background="@drawable/button_background" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_audio_button_text" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/txtSelectedAudioName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:drawableLeft="@android:drawable/ic_media_play" />
    </LinearLayout>
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" />
    <RadioButton android:id="@id/radioPlayMediaVideo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_button_media_video" style="@style/PressyRadioButton" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutMediaVideoProperties" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_large">
        <Button android:layout_gravity="center_horizontal" android:id="@id/btnSelectVideo" android:background="@drawable/button_background" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_video_button_text" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgSelectedVideoThumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:src="@android:drawable/ic_menu_slideshow" />
    </LinearLayout>
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" />
    <RadioButton android:gravity="center_vertical" android:id="@id/radioMediaPlayPause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_setting_play_pause" android:drawableRight="@drawable/ic_action_settings_play_small" android:drawablePadding="@dimen/padding_normal" style="@style/PressyRadioButton" />
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" />
    <RadioButton android:gravity="center_vertical" android:id="@id/radioMediaNextTrack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_setting_next_track" android:drawableRight="@drawable/ic_action_settings_next_small" android:drawablePadding="@dimen/padding_normal" style="@style/PressyRadioButton" />
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" />
    <RadioButton android:gravity="center_vertical" android:id="@id/radioMediaPrevTrack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_setting_prev_track" android:drawableRight="@drawable/ic_action_settings_previous_small" android:drawablePadding="@dimen/padding_normal" style="@style/PressyRadioButton" />
</RadioGroup>